# Note

./: build.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/components/: PageFooter.vue  PageHeader.vue
frontend/src/router/: index.js
frontend/src/views/board/: BoardList.vue  BoardWrite.vue
src/main/java/app/note/: NoteApplication.java
src/main/java/app/note/aop/: ControllerAdvice.java
src/main/java/app/note/controller/: BoardController.java  BoardPageResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  ItemController.java  LoginRequest.java  LoginResponse.java  Request.java  TestController.java  UserController.java  UserRequestDto.java  UserResponseDto.java
src/main/java/app/note/dao/: BoardRepository.java  BoardSpringDataRepository.java  ItemSpringDataRepository.java  UserSpringDataRepository.java
src/main/java/app/note/dto/: BoardDto.java  BoardSearchCondition.java
src/main/java/app/note/embeded/: BaseTime.java  BaseUser.java  Period.java  Writer.java
src/main/java/app/note/entity/: Authority.java  Board.java  Gender.java  Item.java  User.java
src/main/java/app/note/error/: ErrorCode.java  ErrorResponse.java
src/main/java/app/note/exception/: DuplicateUserIdException.java  NotFoundBoardException.java
src/main/java/app/note/security/: AuthenticationFilter.java  CustomerUserDetails.java  CustomerUserDetailsService.java  JwtProvider.java  SecurityConfig.java
src/main/java/app/note/service/: BoardService.java  ItemService.java  UserService.java
src/main/java/app/note/test/: TestConfiguration.java
src/main/resources/: application-develop.yml  application-prod.yml  application.yml  logback.xml  schema.sql
src/test/java/app/note/: MockTest.java  NoteApplicationTests.java
